html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto,system-ui,sans-serif;
    background-color: rgba(40, 40, 40, 1);
}
a{
    text-decoration: none;
    color: white;
}
/* Первая секция */
#sec1{
    background: url("../img/bg.jpg") no-repeat 50% 50%;
    background-size: cover;
    min-height: 100vh;
}
header{
    height: 110px;
    background-color: rgba(40, 40, 40, 1);
    display: flex;
    justify-content: space-between;
}
.header-contacts{
    display: none;
}
.menu{
    display: flex;
    width: 80vh;
    justify-content: space-evenly;
    align-items: center;
}
.menu a{
    font-size: 20px;
    text-transform: uppercase;
}
.menu a:hover{
    color: #7c6afa;
}
.title{
    color: white;
    font-size: 50px;
    padding: 20px 100px 0px;
    letter-spacing: 6px;
    margin-bottom: 0;
    text-shadow: 1px 0 1px #C89AFC, 
    0 1px 1px #C89AFC, 
    -1px 0 1px #C89AFC, 
    0 -1px 1px #C89AFC;
}
.title-2{
    color: white;
    font-size: 50px;
    padding: 0px 60px 20px;
    letter-spacing: 6px;
    margin-top: 0;
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}
.sub-title{
    color: white;
    font-size: 40px;
    padding: 20px 100px 20px;
    text-shadow: 1px 0 1px #C89AFC, 
    0 1px 1px #C89AFC, 
    -1px 0 1px #C89AFC, 
    0 -1px 1px #C89AFC;
}
.sign_word{
    line-height: 50px;
    color: #FFF;
    font-size: 50px;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}
.btn-title{
    border:1px solid #7C6AFA;
    border-radius: 50px 50px 50px 50px;
    width: 200px;
    height: 70px;
    text-transform: uppercase;
    margin-left: 400px; 
    font-size: 25px;
    padding: 10px 40px;
    box-shadow: inset 0 1px 0 0 #ffffff,inset 0 -1px 0 0 #72726f,inset 0 0 0 1px #929291,0 2px 4px 0 #D4D4D4;
    text-shadow: 0 1px 0 rgb(130, 20, 204);
    background-image: linear-gradient(to top, #7C6AFA, #C89AFC);
    color: black;
}
a span {
    font-weight: 100;
    transition: all 0.5s;
}
a span:nth-child(2) {
    transition-delay: 0.1s;
}
a span:nth-child(3) {
    transition-delay: 0.2s;
}
a span:nth-child(4) {
    transition-delay: 0.3s;
}
a:hover span {
    font-weight: 700;
}
a:hover span:nth-child(4) {
    transition-delay: 0.3s;
}
a:hover span:nth-child(3) {
    transition-delay: 0.2s;
}
a:hover span:nth-child(2) {
    transition-delay: 0.1s;
}
a:hover span:nth-child(1) {
    transition-delay: 0s;
}
a.hover-shadow:hover {
    text-shadow: 1px 1px 0px rgb(0, 0, 0), 2px 2px 0px rgb(0, 0, 0), 3px 3px 0px rgb(0, 0, 0);
}


/* что такое облачный гейминг */
#sec2{
    background-color:  rgba(40, 40, 40, 1);
}
.sec2-content-right{
  
}
.section2-p{
    font-style: italic;
    color: white;
    text-align: center;
}





/* преемущества и каталог */
#sec3{
    background-color: rgba(40, 40, 40, 1);
    min-height: 100vh;
}
.advantage{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.advantage-icon-row{
    display: flex; 
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}
.advantage-icon-wrapper{
    width: 25ch;
    text-align: center;
    margin: 50px 25px 0;
}
.advantage-icon{
    margin: 0 auto;
}
.advantage-icon-wrapper > p{
    color: white;  
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
}
.advantage-icon-wrapper > p:last-child{
    font-size: 16px;
    color: rgb(124, 124, 124);
}
.game-catalog{
    height: 390px;
    overflow: hidden;
    margin-bottom: 50px;
    margin-top: 50px;
}
.game-catalog-row-1{
    width: 8680px;
    height: 130px;
    background: transparent url("../img/row1.png") left center repeat-x;
    margin-left: 0px;
    animation: slideApps 30s linear infinite;
}
.game-catalog-row-2{
    width: 8680px;
    height: 130px;
    background: transparent url("../img/row2.png") left center repeat-x;
    margin-left: 0px;
    animation: slideApps 40s linear infinite;
}
.game-catalog-row-3{
    width: 8680px;
    height: 130px;
    background: transparent url("../img/row3.png") left center repeat-x;
    margin-left: 0px;
    animation: slideApps 50s linear infinite;
}
@keyframes slideApps {
   0% {
    transform: translate3d(0, 0, 0);
}
100% {
    transform: translate3d(-1624px, 0, 0);
} 
}
/* subscription */
#sec4{
    min-height: 100vh;
    background-color: rgba(40, 40, 40, 1);
}
.section-slogan{
    color: white;
    font-size: 30px;
    text-align: center;
}
.designation-h2{
    color: white;
    font-size: 20px;
    text-align: center;
}
.subscription-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(40, 40, 40, 1);
}
.subscription{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 75%;
    flex-wrap: wrap;
}
.subscription-card{
    position: relative;
    width: 35ch;
    height: 60ch;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,.2);
    overflow: hidden;
    margin: 30px 10px 30px;
    background-color: white;
}
.subscription-card:before{
    content: '';
    position: absolute;
    width: 250px;
    height: 400px;
    border-radius: 50px;
    transform: rotate(45deg);
    background: linear-gradient(-90deg,#7C6AFA,#C89AFC);
    top: -55%;
    left: 45%;
    z-index: 10;
}
.subscription-card:first-child:before{
    background: linear-gradient(-90deg, black, white);
}
.subscription-card:last-child:before{
    background: linear-gradient(-90deg,#C89AFC,#7C6AFA);
}
.subscription-name {
    color: black;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    top: 40px;
    margin: 0;
    font-size: 30px;
    z-index: 11;
}
.price-h3{
    font-size: 20px;
    text-align: center;
}
.price-h3 .fas{
    font-size: 16px;
}
.subscription-p span{
    font-size: 30px;
}
.subscription-p{
    margin: 130px 10px 0px;
    text-align: justify;
    font-size: 20px;
    color: black;   
}
.subscription-p .far{
    color: #7C6AFA;
}
.subscription-p .fa-frown{
    color: black;
}
.btn-subscription{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    background: linear-gradient(to left, #785ad6, #4aabce, #785ad6);
    background-size: 200%;
    padding: 12px 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    transition: .4s;
}
.subscription-card:first-child .btn-subscription{
    background: linear-gradient(to left, rgb(83, 82, 82), white, rgb(83, 82, 82));
    background-size: 200%;
}
.subscription-card:last-child .btn-subscription {
    background: linear-gradient(to left, #785ad6, #C89AFC, #785ad6);
    background-size: 200%;
}
  .btn-subscription:hover,
  .subscription-card:first-child .btn-subscription:hover,
  .subscription-card:last-child .btn-subscription:hover {
    background-position: right;
}


/* reviews */
#sec5{
    background-color: rgba(40, 40, 40, 1);
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #C89AFC;
}
.reviews-card{
    width: 35ch;
    min-height: 40ch;
    border: 5px solid #7C6AFA; 
    border-radius: 20px;
    overflow: hidden;
    margin: 30px;
    background-color: white;
}
.reviews-circle, .users{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.reviews-circle{
    margin: 10px;
}
.reviews-card-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.reviews-card-text-wrapper{
    display: flex;
    flex-direction: column; 
    margin-top: 25px;
}
.reviews-data{
    font-style: oblique;
    margin: 0 auto;
}
.reviews-user-name{
    margin: 0 auto;
}
.reviews-p{
    text-align: justify;
    font-size: 18px;
    color: black; 
    margin: 15px;
}

/* faq */
#sec6{
    background-color: rgba(40, 40, 40, 1);
}
.acor-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.acor-container .acor-body {
    width: calc(60% - 60px);
    height: 0;
    color: #000000;
    background-color: white;
    padding: 0 30px;
    transition: color 2s, padding 1s;
    overflow: hidden;
    font-size: 16px;
    border-radius: 20px;
}
.acor-container .acor-body p {
    margin: 0 0 20px;
}
.acor-container label {
    cursor: pointer;
    background: linear-gradient(#C89AFC,#7C6AFA );
    display: block;
    padding: 15px 20px;
    width: 60%;
    color: #000000;
    z-index: 100;
    font-size: 22px;
    margin: 0 0 10px;
    transition: color 2s;
    border-radius: 20px;
}
.acor-container label:hover {
    color: white;
    font-weight: bold;
}
.acor-container input{
    display: none;
}
.acor-container label:before {
    content: '\276F';
    float: right;
}
.acor-container input:checked + label {
    background-color: rgba(124, 106, 250, 1);
    color: #FFF;
}
.acor-container input:checked + label:before {
    transition: transform .35s;
    transform: rotate(90deg);
}
.acor-container input:checked + label + .acor-body {
    height: auto;
    margin-top: -5px;
    color: #000;
    padding: 20px 30px 10px;
}










/* ----------FOOTER---------- */
footer{
    width: 100%;
    height: 170px;
    background-color: rgba(40, 40, 40, 1);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    border-top: 1px solid #7C6AFA;
}
.footer-logo img{
    margin-top: 10px;
}
.footer-h5{
    color: white;
    text-transform: uppercase;
    text-align: center;
}
.footer-p{
    color: white;
}
.social-madia-circle-wrap{
    display: flex;
    flex-flow: row nowrap; 
}
.social-madia-circle{
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px;
    margin-top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .social-madia-circle .fab{
    color: white;
    font-size: 20px;
}
footer .social-madia-circle .fab:hover{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
footer .payment .fab{
    color: white;
    font-size: 30px;
    margin: 12px;
    margin-top: 6px;
}





/* MOBILE BREAKPOINT */
@media screen and (max-width: 1920px) {
    .header-contacts{
        display: none;
    }
}
@media screen and (max-width: 1366px) {
    
    .title{
        padding: 30px 60px 0px;
        text-align: center;
    }
    .title-2{
        text-align: center;
        margin-bottom: 0;
    }
    .btn-title{
        margin: 0 auto;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        margin: 70px auto;
    }
    .sub-title{
        font-size: 40px;
        text-align: center;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1024px) {
    .payment{
        display: none;
    }
    .header-contacts{
        display: none;
    }
    .sign_word{
        line-height: 50px;
        font-size: 35px;
    }
    .title{
        font-size: 35px;
        padding: 30px 60px 0px;
    }
    .title-2{
        font-size: 35px;
    }
    .sub-title{
        font-size: 30px;
        padding: 20px 0;
        margin: 0 auto;
    }
    .btn-title{
        margin: 25px auto;
        width: 140px;
        height: 55px;
        font-size: 19px;
    }
}
@media screen and (max-width: 768px) {
    .header-contacts{
        display: block;
        color: white;
    }
    .header-h5{
     margin-bottom: 0;
     text-align: center;
     font-size: 15px;
    }
    .header-p{
        margin: 0;
        text-align: center;
    }
    .menu{
        display: none;
    }
    .advantage-icon-row {
        flex-direction: column;
        flex-wrap: wrap; 
        align-items: center;
    }
    .advantage {
        align-items: center;
    }
    .advantage-icon-wrapper{
        width: 50%;
        margin: 50px 0 0;
    }
    .sign_word{
        line-height: 25px;
        font-size: 30px;
    }
    .title{
        font-size: 30px;
        padding: 30px 0px 0px;
    }
    .title-2{
        font-size: 30px;
        padding: 0px 0 20px;
    }
    .sub-title{
        font-size: 23px;
        padding: 20px 0;
        margin: 0 auto;
    }
    .btn-title{
        margin: 25px auto;
        width: 140px;
        height: 55px;
        font-size: 19px;
    }
    footer > .contacts{
        display: none;
    }
    .social-madia-circle{
        width: 40px;
        height: 40px;
        margin: 15px;
        margin-top: 6px;
    }
    footer .social-madia-circle .fab{
        font-size: 20px;
    } 
}
@media screen and (max-width: 375px) {
    .sign_word{
        line-height: 25px;
        font-size: 25px;
    }
    .title{
        font-size: 25px;
        padding: 40px 0px 0px;
        letter-spacing: 3px;
    }
    .title-2{
        font-size: 25px;
        padding: 30px 0 20px;
        letter-spacing: 3px;
    }
    .sub-title{
        font-size: 25px;
        padding: 30px 0;
        margin: 0 auto;
        letter-spacing: 3px;
    }
    .btn-title{
        margin: 25px auto;
        width: 130px;
        height: 50px;
        font-size: 20px;
    }
    .social-madia-circle{
        width: 30px;
        height: 30px;
        margin: 12px;
        margin-top: 6px;
    }
    footer .social-madia-circle .fab{
        font-size: 15px;
    } 

}
